/* CSS du site complet */

body {
    /*background-image: url("./images/background_site.jpg");*/
    background-color: black;
    background-size: 100vw;
    width: 100%;
    height: 100%;
}

#greg{
    position : absolute ;
    right: 22vw;
    color:black;
    bottom: 62vh;
}

#parentGreg{
    padding-bottom: 20px;
}

section {
    text-align: center;
    color: whitesmoke;
    font-style: oblique;
    width: 90vw;
    margin: 2vw;
    
}

/* Mot arc-en-ciel  */
.arc-en-ciel span:nth-child(1) { color: red; }
.arc-en-ciel span:nth-child(2) { color: orange; }
.arc-en-ciel span:nth-child(3) { color: yellow; }
.arc-en-ciel span:nth-child(4) { color: green; }
.arc-en-ciel span:nth-child(5) { color: blue; }
.arc-en-ciel span:nth-child(6) { color: indigo; }
.arc-en-ciel span:nth-child(7) { color: violet; }
.arc-en-ciel span:nth-child(8) { color: red; }
.arc-en-ciel span:nth-child(9) { color: orange; }
.arc-en-ciel span:nth-child(10) { color: yellow; }
.arc-en-ciel span:nth-child(11) { color: green; }


header{
    text-align: center;
    margin: 1vh auto 1vh auto;
    padding: 1vh 3vh 5vh 3vh;
    width: 60vw;
    background-color:  rgba(33, 19, 15, 0.835);
    border: 3px solid white;
    border-radius: 20px;
}

h3{
    width: 100%;
    height: auto;
    background-color: rgba(250, 235, 215,0.835);
    border-radius: 20px;
    padding: 1vw;
    margin: 1vw;
    color: rgba(52, 29, 21);  
}

article {
    width: 100%;
    height: auto;
    background-color: rgba(33, 19, 15, 0.835);
    border-radius: 20px;
    padding: 1vw;
    margin: 1vw;
    color: antiquewhite;
}

img{
    max-width: 15vw;
}

#sectionMembre{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: center;

}

#sectionMembre article:nth-child(1){
   
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 20vw;
}
#sectionMembre article:nth-child(2){
   
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 20vw;
}
#sectionMembre article:nth-child(3){
   
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 20vw;
}
#sectionMembre article:nth-child(4){
   
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 20vw;
}

video{
    max-width: 100%;
    height: auto;
}

/** IMG **/


/** FIN IMG **/

.titre{
    text-align: center;
    background-color: white;
    color: black;
    padding: 5px;
    border-radius: 20px;
}

hr {
    width:50%;
    margin:0 auto;
}

footer{
    width: 100%;
    text-align: center;
    height: 5vh;
    color:antiquewhite;
    background-color: rgba(33, 19, 15, 0.835);
    padding-top: 1vh;
}